ImageService/ImageServiceGUI/Views/LogsView.xaml

<UserControl x:Class="ImageServiceGUI.Views.LogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">

    <UserControl.Resources>
        <local:LogsPainter x:Key="LogsPainter"/>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0"
                      Grid.ColumnSpan="3"
                      MaxHeight="{Binding (FrameworkElement.ActualHeight), 
                            RelativeSource={RelativeSource AncestorType=UserControl}}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <DataGrid Grid.Row="0" Margin="5" x:Name="dataGrid" HorizontalAlignment="Left" 
                          ItemsSource="{Binding LogsModel.dt.DefaultView}"
                          IsReadOnly="True" 
                          CanUserSortColumns="False"
                          CanUserResizeRows="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserResizeColumns="False"
                          CanUserReorderColumns="False"
                          ColumnHeaderHeight="40">

                        <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Width="Auto" IsReadOnly="True" Binding="{Binding Path=Type}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Background" Value="{Binding Path=Type, Converter={StaticResource LogsPainter}}"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>


                    <!--DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger  Value="INFO">
                                    <Setter Property="Background" Value="Red"></Setter>
                                </DataTrigger>
                                <DataTrigger  Value="WARNING">
                                    <Setter Property="Background" Value="Green"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle-->


                </DataGrid>


                <Button Grid.Row="1" x:Name="SubmitButton"
                        Command="{Binding RemoveCommand}"
                        Content="Add Log"
                        AutomationProperties.AutomationId="SubmitButton"/>
                
            </Grid>

           
        </ScrollViewer>
    </Grid>

</UserControl>
