ImageService/ImageServiceGUI/Views/MainWindow.xaml

<Window x:Class="ImageServiceGUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:Views="clr-namespace:ImageServiceGUI.Views"
        Title="Service GUI" Height="300" Width="300"
        Background="{Binding BackgroundColor, TargetNullValue=White}">
    <Grid>
        <Grid.Resources>
            <Style  x:Key="title">
                <Setter Property="TextBlock.Padding" Value="3"/>
                <Setter Property="TextBlock.Margin" Value="3"/>
                <Setter Property="TextBlock.FontSize" Value="30"/>
                <Setter Property="TextBlock.Foreground" Value="Blue"/>
                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                
            </Style>
        </Grid.Resources>


        <TabControl>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Settings" Style="{StaticResource title}" />
                    <Views:SettingsView Grid.Row="1" DataContext="{Binding SettingsViewModel}" Height="300"/>
                </Grid>
            </TabItem>

            <TabItem Header="Logs">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Logs" Style="{StaticResource title}" />
                    <Views:LogsView Grid.Row="1" DataContext="{Binding LogsViewModel}" Height="300"/>
                </Grid>
            </TabItem>
            
            
            <TabItem Header="but">
                <Button x:Name="btn1" Content="Button" 
                        HorizontalAlignment="Left" VerticalAlignment="Top" Width="34"
                        Click="btn1_Click"/>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
