ImageService/ImageServiceGUI/Views/SettingsView.xaml

<UserControl x:Class="ImageServiceGUI.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" 
             d:DesignWidth="300">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="0"
                      Grid.ColumnSpan="3"
                      MaxHeight="{Binding (FrameworkElement.ActualHeight), 
                            RelativeSource={RelativeSource AncestorType=UserControl}}">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style x:Key="title">
                        <Setter Property="TextBlock.Padding" Value="3"/>
                        <Setter Property="TextBlock.Margin" Value="3"/>
                        <Setter Property="TextBlock.Foreground" Value="BurlyWood"/>
                    </Style>
                </Grid.Resources>

                <Border Grid.Row="0">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   VerticalAlignment="Bottom"><Run Text="Output Directory" Style="{StaticResource title}" /></TextBlock>
                        <TextBlock Grid.Row="0" x:Name="OutputDirectory"
                                   VerticalAlignment="Top" 
                                   RenderTransformOrigin="0.837,0.284" Grid.Column="1" Margin="6.667,0,-6.667,0" >
                            <Run Text="{Binding OutputDirectory, Mode=TwoWay}" /></TextBlock>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   VerticalAlignment="Bottom"><Run Text="Source Name" Style="{StaticResource title}"/></TextBlock>
                        <TextBlock Grid.Column="1" x:Name="SourceName"
                                   VerticalAlignment="Bottom" 
                                   Grid.ColumnSpan="2" Margin="6.667,0,-6.667,0" Grid.Row="1">
                            <Run Text="{Binding SourceName, Mode=TwoWay}" /></TextBlock>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="2"
                                   VerticalAlignment="Bottom"><Run Text="Log Name" Style="{StaticResource title}"/></TextBlock>
                        <TextBlock Grid.Column="1" x:Name="LogName"
                                   Grid.Row="1"
                                   VerticalAlignment="Bottom" Grid.ColumnSpan="2" 
                                   Margin="6.667,0,-6.667,0" Grid.RowSpan="2">
                            <Run Text="{Binding LogName, Mode=TwoWay}" /></TextBlock>

                        <TextBlock Grid.Column="0"
                                   Grid.Row="3"
                                   VerticalAlignment="Bottom"><Run Text="Thumbnail Size" Style="{StaticResource title}"/></TextBlock>
                        <TextBlock Grid.Column="1" x:Name="ThumbnailSize"
                                   Grid.Row="2"
                                   VerticalAlignment="Bottom" Grid.ColumnSpan="2" 
                                   Margin="6.667,0,-6.667,0" Grid.RowSpan="2">
                            <Run Text="{Binding ThumbnailSize, Mode=TwoWay}" /></TextBlock>
                    </Grid>
                </Border>
                
                
                <!-- Grid Grid.Row="1"
                      Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="What is your quest?"
                               Style="{StaticResource QuestionLabelStyle}" />
                    <TextBox x:Name="Question1Response"
                             Grid.Row="1"
                             Text="{Binding Questionnaire.Quest, Mode=TwoWay}" 
                             AutomationProperties.AutomationId="Question1Text" />
                </Grid -->
                
                <Grid Grid.Row="1"
                      Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <!--TextBlock Grid.Row="0">
                        <Run Text="What is your favorite " />
                        <Run x:Name="ColorRun" Text="color"
                              Foreground="{Binding Questionnaire.FavoriteColor, TargetNullValue=Black}" />
                        <Run Text="?" />
                    </TextBlock -->

                    <Button Grid.Row="0" x:Name="SubmitButton"
                        Command="{Binding RemoveCommand}"
                        Content="Remove"
                        AutomationProperties.AutomationId="SubmitButton"/>

                    <Border Grid.Row="1">
                        <ListBox x:Name="Colors"
                                 IsTabStop="False"
                                 ItemsSource="{Binding SettingsModel.HandlersList}"
                                 Margin="5"
                                 SelectedItem="{Binding SettingsModel.ChosenHandler, Mode=TwoWay}">
                        </ListBox >
                    </Border>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
